{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "compile",
			"type": "npm",
			"script": "compile",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": "$tsc",
			"presentation": {
				"reveal": "silent"
			}
		},
		{
			"label": "watch",
			"type": "npm",
			"script": "watch",
			"group": "build",
			"isBackground": true,
			"problemMatcher": "$tsc-watch",
			"presentation": {
				"reveal": "silent"
			}
		}
	]
}
